<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            h1 {
        color: black;
        background-color: aqua;
        text-align: center;
      }
     
      
      p {
        color: black;
        font-size: 15px;
        text-align: justify;
      }
         .box {
        display: inline-block;
        width: 100px;
        height: 100px;
        background: red;
        color: white;
      }
      .absolute {
        position: absolute;
        top: 30px;
        left: 30px;
        color: blue;
        background-color: yellow;
        border: 5px solid blue;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Ejemplo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit non eius
        repudiandae quidem explicabo commodi. Modi minus quidem officia,
        obcaecati, esse ipsa laborum quibusdam non libero labore consequuntur
        aut quae!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque rerum
        distinctio, numquam veniam facere aspernatur tenetur blanditiis quod
        impedit asperiores magnam quibusdam saepe voluptates optio hic eos nam
        laudantium voluptatum.
      </p>
      <p class="absolute">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae
        cum neque, quis nisi distinctio, fugiat quam consequatur repudiandae
        sequi animi asperiores unde non nihil cupiditate veritatis, nobis
        suscipit ad?P
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam cupiditate
        id nobis rerum suscipit! Exercitationem laborum odit, eos debitis id
        deleniti totam a consectetur. Quaerat rerum aliquam fugit dolores
        doloremque.
      </p>
      <a href="index.html">Regresar al index</a>
    </section>
  </body>
</html>
